{
	"description": "REST Server for the CodeIgniter framework",
	"name": "chriskacerguis/codeigniter-restserver",
	"type": "library",
	"homepage": "https://github.com/chriskacerguis/codeigniter-restserver",
	"authors": [
		{
			"name": "Chris Kacerguis",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"support": {
		"source": "https://github.com/chriskacerguis/codeigniter-restserver"
	},
	"require": {
		"php": ">=7.1.0",
		"codeigniter/framework": "^3.1.10"
	},
	"autoload": {
		"classmap": [
			"application/libraries/Format.php",
			"application/libraries/REST_Controller.php"
		],
		"psr-4" : {
			"Restserver\\Libraries\\" : "application/libraries/"
		}
	}
}
